<?php

return [
    'dashboard' => 'Dashboard',
    'roles'=>'Authorizations',
    'create_role'=>'Create Authorization',
    'edit_role'=>'Edit Authorization',
    'delete_role'=>'Delete Authorization',
    'role_name'=>'Authorization Name',
    'role_description'=>'Authorization Description',
    'permissions'=>'Permissions',
    'create_permission'=>'Create Permission',
    'edit_permission'=>'Edit Permission',
    'delete_permission'=>'Delete Permission',
    'permission_name'=>'Permission Name',
    'permission_description'=>'Permission Description',

    'success_msg'=>'Operation Done Successfuly',
    'error_msg'=>'Operation Failed',
    'add'=>'Add New',
    'operations'=>'Operations',
    'created_at'=>'Created At',
    'status'=>'Status',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'active'=>'Active',
    'inactive'=>'Inactive',
    'show'=>'Show',
    'back'=>'Back',
    'yes'=>'Yes',
    'no'=>'No',
    'search'=>'Search',
    'update'=>'Update',
    'save'=>'Save',
    'cancel'=>'Cancel',
    'close'=>'Close',
    'email'=>'Email',
    'password'=>'Password',
    'name'=>'Name',
    'phone'=>'Phone',
    'address'=>'Address',
    'image'=>'Image',
    'created_by'=>'Created By',
    'updated_by'=>'Updated By',
    'deleted_by'=>'Deleted By',
    'deleted_at'=>'Deleted At',
    'action'=>'Action',
    'actions'=>'Actions',
    'login'=>'Login',
];
